<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-32-aqu">
                    <rect key="frame" x="143" y="274" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El6-Kt-QRM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_menu_normal" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-Mf-0G9">
                            <rect key="frame" x="10" y="27" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="9E8-kc-wNO"/>
                                <constraint firstAttribute="height" constant="22" id="kvN-4j-yV9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-jj-zhs">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Q0o-7P-Frd"/>
                            </constraints>
                            <connections>
                                <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="rkq-0e-cJh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-PO-Rsm">
                            <rect key="frame" x="46" y="27" width="228" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23445804149999999" green="0.46280869270000002" blue="0.8155248397" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XFD-Mf-0G9" firstAttribute="leading" secondItem="El6-Kt-QRM" secondAttribute="leading" constant="10" id="H0o-mE-pKa"/>
                        <constraint firstItem="XJl-jj-zhs" firstAttribute="leading" secondItem="El6-Kt-QRM" secondAttribute="leading" id="TC9-9L-6Jg"/>
                        <constraint firstAttribute="bottom" secondItem="DFo-PO-Rsm" secondAttribute="bottom" constant="11" id="YFe-kw-n2a"/>
                        <constraint firstItem="XJl-jj-zhs" firstAttribute="top" secondItem="El6-Kt-QRM" secondAttribute="top" id="a3q-Sz-7fi"/>
                        <constraint firstItem="DFo-PO-Rsm" firstAttribute="leading" secondItem="XJl-jj-zhs" secondAttribute="trailing" id="eQQ-NE-CL7"/>
                        <constraint firstAttribute="bottom" secondItem="XFD-Mf-0G9" secondAttribute="bottom" constant="11" id="gdf-53-ZFV"/>
                        <constraint firstAttribute="trailing" secondItem="DFo-PO-Rsm" secondAttribute="trailing" constant="46" id="iQA-0m-8dD"/>
                        <constraint firstAttribute="height" constant="60" id="j2j-r0-GTm"/>
                        <constraint firstAttribute="bottom" secondItem="XJl-jj-zhs" secondAttribute="bottom" id="xbc-I9-jTN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="El6-Kt-QRM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MB5-eI-P6b"/>
                <constraint firstItem="8GO-32-aqu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XHe-dL-qRm"/>
                <constraint firstItem="El6-Kt-QRM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZqW-5A-qhZ"/>
                <constraint firstItem="8GO-32-aqu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rLY-mk-nMI"/>
                <constraint firstAttribute="trailing" secondItem="El6-Kt-QRM" secondAttribute="trailing" id="sBy-Q0-X7C"/>
            </constraints>
            <point key="canvasLocation" x="305" y="447"/>
        </view>
    </objects>
    <resources>
        <image name="ico_menu_normal" width="20" height="14"/>
    </resources>
</document>
